if __name__ == '__main__':
    N = int(input())
    lst = []

    for _ in range(N):
        command = input().split()  # Split command into parts
        action = command[0]        # The operation name

        if action == "insert":
            lst.insert(int(command[1]), int(command[2]))
        elif action == "print":
            print(lst)
        elif action == "remove":
            lst.remove(int(command[1]))
        elif action == "append":
            lst.append(int(command[1]))
        elif action == "sort":
            lst.sort()
        elif action == "pop":
            lst.pop()
        elif action == "reverse":
            lst.reverse()
